{
  "ConnectionStrings" : {
    "DefaultConnection" : "Data source=datingapp.db"
  },
  
  "TokenKey": "super secret unguessable key which should actually be 16 to 32 character random text",
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
